class Solution {
  public:
    vector<vector<int>> findSubsets(vector<int>& arr) {
        int n = arr.size();
        set<vector<int>> st;
        
        sort(arr.begin(), arr.end());

        int total = 1 << n;

        for(int mask = 0; mask < total; mask++) {
            vector<int> subset;

            for(int i = 0; i < n; i++) {
                if(mask & (1 << i)) {
                    subset.push_back(arr[i]);
                }
            }

            st.insert(subset);
        }

        return vector<vector<int>>(st.begin(), st.end());
    }
};
